[tox]
envlist = py27-django{16,17,18}

[base]
deps = 
  git+https://gitlab.com/mailman/mailmanclient.git
  mock
  vcrpy
  coverage

[testenv]
usedevelop = True
deps =
    {[base]deps}
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands =
    coverage run {envbindir}/django-admin.py test --settings=testing.test_settings {posargs:postorius}
    coverage report
setenv =
    PYTHONPATH = {toxinidir}

[testenv:record]
basepython = python2.7
deps =
    {[base]deps}
    Django==1.8
setenv = 
    PYTHONPATH = {toxinidir}
    POSTORIUS_VCR_RECORD_MODE = all
commands =
    django-admin.py test --settings=testing.test_settings {posargs:postorius}


# These are used for local development and expect mailman.client to be
# sitting in a directory next to this one. 
[testenv:dev]
usedevelop = True
basepython = python2.7
deps =
    {[base]deps}
    Django==1.8
setenv = 
    PYTHONPATH = {toxinidir}
commands =
    # Install mailman.client from local repo instead of from pypi
    pip install -e ../mailman.client
    django-admin.py test --settings=testing.test_settings {posargs:postorius}

[testenv:dev-record]
usedevelop = True
basepython = python2.7
deps =
    {[base]deps}
    Django==1.8
setenv = 
    PYTHONPATH = {toxinidir}
    POSTORIUS_VCR_RECORD_MODE = all
commands =
    # Install mailman.client from local repo instead of from pypi
    pip install -e ../mailman.client
    django-admin.py test --settings=testing.test_settings {posargs:postorius}
