interactions:
- request:
    body: email=user2%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users/1/addresses
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/addresses/user2@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user3%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users/1/addresses
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/addresses/user3@example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"bdcb404b219b82818fb885be00d5339669d6bb3f\"", "is_server_owner": false,
        "password": "$6$rounds=689043$d8uskbfd.VfEs4/o$6TxSFOGOXk3EgmvFCnSgf5Mvc0gAzP4AH8V1zcVfdViIz6WfvkKfMB3cY//dRVxhaP5Uzc7MFKy0v6qIjQJJz0",
        "self_link": "http://localhost:9001/3.0/users/1", "user_id": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/1/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user2@example.com", "http_etag":
        "\"b0525102b3bdf4a45112c8066362f4befcc70581\"", "original_email": "user2@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user2@example.com",
        "user": "http://localhost:9001/3.0/users/1"}, {"email": "user3@example.com",
        "http_etag": "\"9703386a61ef8d7ddc31692b30f65e49b041bab6\"", "original_email":
        "user3@example.com", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/user3@example.com", "user": "http://localhost:9001/3.0/users/1"},
        {"email": "user@example.com", "http_etag": "\"21ddd5bb988d468856280278646b1da2d10cfa17\"",
        "original_email": "user@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com", "user":
        "http://localhost:9001/3.0/users/1"}], "http_etag": "\"effec0f366f8fedf2ea3a9dc617f1f4adb3cf783\"",
        "start": 0, "total_size": 3}'}
    headers:
      content-length: ['961']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"bdcb404b219b82818fb885be00d5339669d6bb3f\"", "is_server_owner": false,
        "password": "$6$rounds=689043$d8uskbfd.VfEs4/o$6TxSFOGOXk3EgmvFCnSgf5Mvc0gAzP4AH8V1zcVfdViIz6WfvkKfMB3cY//dRVxhaP5Uzc7MFKy0v6qIjQJJz0",
        "self_link": "http://localhost:9001/3.0/users/1", "user_id": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/1/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "user2@example.com", "http_etag":
        "\"b0525102b3bdf4a45112c8066362f4befcc70581\"", "original_email": "user2@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user2@example.com",
        "user": "http://localhost:9001/3.0/users/1"}, {"email": "user3@example.com",
        "http_etag": "\"9703386a61ef8d7ddc31692b30f65e49b041bab6\"", "original_email":
        "user3@example.com", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/user3@example.com", "user": "http://localhost:9001/3.0/users/1"},
        {"email": "user@example.com", "http_etag": "\"21ddd5bb988d468856280278646b1da2d10cfa17\"",
        "original_email": "user@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com", "user":
        "http://localhost:9001/3.0/users/1"}], "http_etag": "\"effec0f366f8fedf2ea3a9dc617f1f4adb3cf783\"",
        "start": 0, "total_size": 3}'}
    headers:
      content-length: ['961']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user2@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"a7666bafbd297a58aa20fc67fed94dc5f29e696c\"",
        "self_link": "http://localhost:9001/3.0/addresses/user2@example.com/preferences"}'}
    headers:
      content-length: ['143']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user3@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"a99bfb2af4f58fb94d3308d147de24937297fb32\"",
        "self_link": "http://localhost:9001/3.0/addresses/user3@example.com/preferences"}'}
    headers:
      content-length: ['143']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/addresses/user@example.com/preferences
  response:
    body: {string: !!python/unicode '{"http_etag": "\"c557a0cd7d400f67152a6f6e5e2c14858e632323\"",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com/preferences"}'}
    headers:
      content-length: ['142']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
