interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newmod@example.com",
        "delivery_mode": "regular", "email": "newmod@example.com", "http_etag": "\"88155c208a1322d908ee7ac6056fdce20900794e\"",
        "list_id": "foo.example.com", "member_id": 1969, "moderation_action": "accept",
        "role": "moderator", "self_link": "http://localhost:9001/3.0/members/1969",
        "user": "http://localhost:9001/3.0/users/1285"}], "http_etag": "\"17e8f89d89c4c229253afe347fb842de685e24c6\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['498']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
